<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1601.0" stylesheets="@dashboard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControladoresUi.dashboard">
   <children>
      <Pane layoutY="-10.0" prefHeight="912.0" prefWidth="382.0">
         <children>
            <Button fx:id="homeButton" layoutX="-44.0" layoutY="245.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="388.0" text="Home" />
            <Button fx:id="chatButton" layoutX="-44.0" layoutY="359.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="388.0" text="Chat" />
            <Button fx:id="marketButton" layoutX="-44.0" layoutY="482.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="388.0" text="Market" />
            <Button fx:id="createReportButton" layoutX="-44.0" layoutY="606.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="388.0" text="Create a report" />
            <Pane fx:id="SecureLabelPanel" layoutX="-52.0" layoutY="42.0" prefHeight="116.0" prefWidth="426.0">
               <children>
                  <Label fx:id="Securelabel" layoutX="97.0" layoutY="24.0" prefHeight="69.0" prefWidth="233.0" style="-fx-font-size: 40px; -fx-font-weight: bold; -fx-text-fill: FFFFFF; -fx-background-color: transparent; -fx-font-family: 'Roboto', 'Segoe UI', sans-serif; -fx-padding: 10px; -fx-alignment: center;" text="SecureChat" />
               </children>
            </Pane>
            <ImageView fitHeight="31.0" fitWidth="32.0" layoutX="62.0" layoutY="501.0">
               <image>
                  <Image url="@Vector.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="36.0" layoutX="60.0" layoutY="377.0">
               <image>
                  <Image url="@bubble-chart.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="33.0" layoutX="61.0" layoutY="625.0">
               <image>
                  <Image url="@table.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="38.0" layoutX="59.0" layoutY="260.0">
               <image>
                  <Image url="@spider-diagram.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="415.0" fitWidth="363.0" layoutX="-122.0" layoutY="705.0">
               <image>
                  <Image url="@Rectangle%206.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="288.0" layoutX="-47.0" layoutY="715.0">
               <image>
                  <Image url="@Rectangle%205.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="bitcoinpane" layoutX="465.0" layoutY="164.0" prefHeight="229.0" prefWidth="332.0">
         <children>
            <Label fx:id="totalmarket" layoutX="15.0" layoutY="92.0" prefHeight="16.0" prefWidth="189.0" text="Today total market:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="63.0" fitWidth="61.0" layoutX="15.0" layoutY="14.0">
               <image>
                  <Image url="@Protocol=Bitcoin%20SV,%20Effect=Shadow.png" />
               </image>
            </ImageView>
            <Label fx:id="PrecioBitcoin" layoutX="17.0" layoutY="123.0" prefHeight="63.0" prefWidth="280.0" />
            <Label fx:id="porbit" layoutX="10.0" layoutY="189.0" prefHeight="32.0" prefWidth="310.0" style="-fx-text-fill: #228B22;" />
         </children></Pane>
      <Pane fx:id="etherumpane" layoutX="837.0" layoutY="164.0" prefHeight="229.0" prefWidth="323.0">
         <children>
            <ImageView fitHeight="63.0" fitWidth="61.0" layoutX="14.0" layoutY="14.0">
               <image>
                  <Image url="@Protocol=Ethereum,%20Effect=None.png" />
               </image>
            </ImageView>
            <Label fx:id="totalmarket1" layoutX="14.0" layoutY="91.0" prefHeight="16.0" prefWidth="189.0" text="Today total market:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="PrecioEth" layoutX="19.0" layoutY="126.0" prefHeight="42.0" prefWidth="280.0" />
            <Label fx:id="poreth" layoutX="10.0" layoutY="189.0" prefHeight="32.0" prefWidth="300.0" style="-fx-text-fill: #228B22;" />
         </children></Pane>
      <Pane fx:id="Xrp" layoutX="1206.0" layoutY="164.0" prefHeight="229.0" prefWidth="315.0">
         <children>
            <Label fx:id="PrecioSolana" layoutX="15.0" layoutY="124.0" prefHeight="42.0" prefWidth="280.0" />
            <Label fx:id="totalmarket11" layoutX="12.0" layoutY="89.0" prefHeight="21.0" prefWidth="155.0" text="Today total market:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="13.0" layoutY="14.0">
               <image>
                  <Image url="@Protocol=Solana,%20Effect=None.png" />
               </image>
            </ImageView>
            <Label fx:id="porsol" layoutX="10.0" layoutY="189.0" prefHeight="32.0" prefWidth="294.0" style="-fx-text-fill: #228B22;" />
         </children></Pane>
      <Label fx:id="marketgraphlabel" layoutX="418.0" layoutY="58.0" prefHeight="58.0" prefWidth="222.0" text="Market Graphs" />
      <Label fx:id="bitocinlabel" layoutX="465.0" layoutY="113.0" prefHeight="39.0" prefWidth="128.0" style="-fx-text-fill: FFF; -fx-font-weight: bold; -fx-font-size: 25px;" text="Bitcoin" />
      <Label fx:id="Etherumlabel" layoutX="837.0" layoutY="113.0" prefHeight="39.0" prefWidth="128.0" style="-fx-font-weight: bold; -fx-font-size: 25px; -fx-text-fill: FFF;" text="Etherum" />
      <Label layoutX="1206.0" layoutY="113.0" prefHeight="39.0" prefWidth="128.0" style="-fx-text-fill: FFF; -fx-font-weight: bold; -fx-font-size: 25px;" text="Solana" fx:id="xrplabe" />
      <Pane fx:id="bitcoinpane1" layoutX="465.0" layoutY="502.0" prefHeight="365.0" prefWidth="1055.0">
         <children>
            <WebView fx:id="overalldata" layoutY="-99.0" prefHeight="465.0" prefWidth="1055.0" />
            <Pane layoutY="-99.0" prefHeight="69.0" prefWidth="1055.0" style="-fx-background-color: #0D0D0D;">
               <children>
                  <Label fx:id="overalllabel" layoutY="15.0" prefHeight="39.0" prefWidth="402.0" style="-fx-text-fill: FFFF; -fx-font-weight: bold; -fx-font-size: 25px;" text="Overall data from CoinMarketCap " />
               </children>
            </Pane>
         </children></Pane>
      <Label fx:id="welcomeuser" layoutX="418.0" layoutY="6.0" prefHeight="58.0" prefWidth="426.0" text="Welcome back, " />
   </children>
</Pane>
